<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEKO UC</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(https://wallpapers.com/images/hd/awesome-pubg-game-cover-hd-lsmq43oghjmfskd2.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            direction: rtl;
        }

        h1 {
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            margin-top: 100px;
            text-shadow: 1px 1px 5px #333;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 8px;
            text-shadow: 1px 1px 5px #333;
        }

        form {
            margin-top: 50px;
            width: 100%;
        }

        ::placeholder {
            color: #333;
        }

        input {
            width: 50%;
            display: block;
            margin: auto;
            text-align: center;
            font-size: 25px;
            padding: 8px;
            color: #333;
            outline: none;
            border: none;
            border-radius: 8px;
            box-shadow: 1px 1px 5px #333;
        }

        .aa {
            margin-top: 50px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            font-size: 27px;
            padding: 12px 30px;
            display: inline-block;
            text-decoration: none;
            box-shadow: 1px 1px 5px #fff;
        }

        .numbers {
            max-width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            margin-top: 50px;
        }

        .numbers .n {
            width: 150px;
            height: 150px;
            background: white;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 5px solid #ffff00;
            padding: 15px;
        }

        .numbers .n a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 27px;
        }

        .numbers .n img {
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>شحن شدات ببجي</h1>
    <p>شحن شدات ببجي بأقل الأسعار ولكن لمصر فقط.</p>
    <div class="numbers">
        <div class="n"><a href="#">2000 <img src="2.png" alt="UC"></a></div>
    </div>
    <a class="aa" href="number.html">التالي</a>
</body>

</html>