<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEKO UC</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(https://wallpapers.com/images/hd/awesome-pubg-game-cover-hd-lsmq43oghjmfskd2.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            direction: rtl;
        }

        h1 {
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            margin-top: 100px;
            text-shadow: 1px 1px 5px #333;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 8px;
            text-shadow: 1px 1px 5px #333;
        }

        form {
            margin-top: 50px;
            width: 100%;
        }

        ::placeholder {
            color: #333;
        }

        input {
            width: 50%;
            display: block;
            margin: auto;
            text-align: center;
            font-size: 25px;
            padding: 8px;
            color: #333;
            outline: none;
            border: none;
            border-radius: 8px;
            box-shadow: 1px 1px 5px #333;
        }

        a {
            margin-top: 50px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            font-size: 27px;
            padding: 12px 30px;
            display: inline-block;
            text-decoration: none;
            box-shadow: 1px 1px 5px #fff;
        }

        span {
            background: #000;
            color: #fff;
            padding: 8px 30px;
            font-size: 30px;
            display: inline-block;
            border-radius: 8px;
        }
        .cir{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #333;
            border: 10px solid #fff;
            border-left: 10px solid #000;
            margin: auto;
            margin-top: 50px;
            animation-name: cirr;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes cirr {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>شحن شدات ببجي</h1>
    <p>شحن شدات ببجي بأقل الأسعار ولكن لمصر فقط.</p>
    <p>وسيلة الدفع المتاحة الأن هي فودافون كاش. حول بوسيلة الدفع هذة
        من خلال الذهاب إلي أي متجر قريب منك وقل له حول هذا المبلغ لرقم : <span>01080145935</span>
    </p>
    <div class="cir"></div>
    <p style="margin-top: 50px;">عندما يتم تحويل المبلغ سيتم شحن الشدات علي الفور</p>
</body>

</html>